/////////////////////////////////////////
//    Milen Website color selection    //
// Copy this for every .sass component //
/////////////////////////////////////////
$primary-color-black: #171717;
$primary-color-gradient: #000000, #434343;

$sec-color-bisque: #fff9db;
$sec-color-gradient: #ffefba, #ffffff;

$grey-color: #e9ecef;
$text-color: #343a40;

$website-font: "Source Serif Pro", serif;
$header-margin: 5.5rem;
/////////////////////////////////////////
/// 1rem = 10px ///
///////////////////

main {
  background: linear-gradient(to right, $primary-color-gradient);
}

.row {
  margin: 0;
}

////////////////////
// Header Section //
////////////////////

header {
  margin-bottom: 15rem;
  position: relative;
}

// .header-caption {
//   top: 50%;
//   transform: translate(0, -50%);
//   left: 15rem;
//   max-width: 50rem;
//   min-height: 25rem;
//   max-height: 40rem;
//   padding: 3rem 6rem;

//   position: absolute;

//   background-color: rgba($sec-color-bisque, 0.8);
//   color: $text-color;

//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   align-items: center;

//   animation: fadeIn 1s ease-out;
// }

// .header-caption {
//   h1{
//     text-transform: uppercase;
//   font-weight: 700;
//   margin: 0;
//   }
//   p{
//     font-size: 1.5rem;
//   }
//   button{
//     text-transform: uppercase;
//     font-size: 1.5rem;
//     margin-top: 4rem;
//   }
// }
//
// .discount {
//   font-weight: 700;
//   font-size: 3.5rem !important;
//   color: red;
//   margin-top: 2rem;
// }

.img-container {
  height: 75vh;
  background-image: linear-gradient(
      rgba($primary-color-black, 0.5),
      rgba($primary-color-black, 0.5)
    ),
    url(/assets/Cloths_images/header.jpg);
  margin-top: $header-margin;
  background-size: 100% 64rem;
}

// Header Caption Animation //
@keyframes fadeIn {
  0% {
    opacity: 0%;
    transform: translateY(-40%);
  }

  100% {
    opacity: 100%;
    transform: translateY(-50%);
  }
}

////////////////////////
// End header Section //
////////////////////////

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
  .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;

    p {
      margin-right: 0.75rem;
      margin-left: 0.75rem;
    }
  }
}

/* Featurettes
------------------------- */
.right {
  background: linear-gradient(to right, #fff9db, #93aba2);
}

.right-2 {
  background: linear-gradient(to right, #fff9db, #dbe5b5);
}

.left {
  background: linear-gradient(to left, #fff9db, #cde0c0);
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: bold;
  line-height: 1;
  letter-spacing: -3px;
}

.store-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50rem 50rem;
  gap: 1.5rem;
  margin-bottom: 15rem;
}

.men-nav {
  background-image: url(https://images.squarespace-cdn.com/content/v1/5ac2a46ac258b40326620fb5/1565740444632-4SVEW0VTCOC1MJK8F43Q/ke17ZwdGBToddI8pDm48kNO2SymwcR0CNt03aX8zdCd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmyh-8_5GJNvrfz4o4yOfLS6zQbzUiTKHw9oGJVKerm66NTpMeMsHjVpXC93GFBavO/nyc-photographers-male-model-test-10031.jpg);
}

.women-nav {
  background-image: url(https://th.bing.com/th/id/OIP.POSpbxx1R4Hl6QohI_b5EwHaLG?pid=ImgDet&rs=1);
}

// .children-nav {
//   background-image: url(https://th.bing.com/th/id/OIP.MmRbh-3BIe3mIb0fAdevfwHaKp?pid=ImgDet&rs=1);
// }

.accessories-nav {
  background-image: url(https://th.bing.com/th/id/OIP.OW5m-GtvZFwzs8dV5ytWggHaDt?pid=ImgDet&rs=1);
  grid-column: 1/3;
}

.featurette {
  padding: 5rem 6rem;
  margin-bottom: 15rem;
}

.img--modifier {
  width: 50rem;
  height: 50rem;
}

.col-md-7 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img {
  position: relative;
  .btn--modifier {
    position: absolute;
    top: 80%;
    right: 50%;
    transform: translateX(50%);
    font-size: 24px;
    font-weight: bold;
  }

  &:hover {
    .btn--modifier {
      background-color: $primary-color-black;
      border-color: $grey-color;
      color: $grey-color;

      &:hover {
        background: lighten($color: $primary-color-black, $amount: 10);
      }
    }
  }
}

.text-muted {
  font-size: 4rem;
}

.btn-featurette {
  width: max-content;
  font-size: 2rem;
}

.highlight-red {
  color: #dc2626;
}

.footer-container {
  margin-top: 3rem;
  background: linear-gradient(to right, $sec-color-gradient);
  padding: 2rem;
}

.footer-container {
  p:last-child {
    margin: 0;
  }
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
